# CapstoneProject

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/erik/capstone/dicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erik/capstone/dicoding/: MyApplication.kt
app/src/main/java/com/erik/capstone/dicoding/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/erik/capstone/dicoding/ui/: SplashScreen.kt
app/src/main/java/com/erik/capstone/dicoding/ui/main/: MainActivity.kt
app/src/main/java/com/erik/capstone/dicoding/ui/main/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/erik/capstone/dicoding/ui/main/movies/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/erik/capstone/dicoding/ui/main/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_fav.xml  ic_fav_border.xml  ic_movie.xml  ic_profile.xml  scrollbars.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  content_detail_movie.xml  fragment_movies.xml  fragment_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erik/capstone/dicoding/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/erik/capstone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/erik/capstone/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/erik/capstone/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/erik/capstone/core/data/source/local/entity/: MovieDetailEntity.kt  MovieEntity.kt
core/src/main/java/com/erik/capstone/core/data/source/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/erik/capstone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/erik/capstone/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/erik/capstone/core/data/source/remote/response/: MovieDetailResponse.kt  MovieListResponse.kt  MovieResponse.kt
core/src/main/java/com/erik/capstone/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/erik/capstone/core/domain/model/: Movie.kt  MovieDetail.kt
core/src/main/java/com/erik/capstone/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/erik/capstone/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/erik/capstone/core/ui/: FavoriteAdapter.kt  MovieAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/erik/capstone/core/utils/: DataMapper.kt  ImageView.kt  SnackBar.kt
core/src/main/res/layout/: items_favorite.xml  items_viewholder.xml  loading_item.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/erik/capstone/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/erik/capstone/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/erik/capstone/favorite/: FavoriteComponent.kt  LibraryFragment.kt  LibraryViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_library.xml
favorite/src/test/java/com/erik/capstone/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
