// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        google_material = "1.3.0"
        navigation_version = "2.3.3"
        hilt_version = "2.31.2-alpha"
        hilt_jetpack_version = "1.0.0-alpha03"
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'
        room_version = "2.2.6"
        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.2.0"
        glide_version = "4.11.0"
        kotlin_coroutines_version = "1.4.2"
        multidex_version = "2.0.1"
        leakcanary_version = "2.6"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}